#**********************************************************************
# XG SERVER
# Конфигурационный файл настроек работы с базами данных
#**********************************************************************
{/*CONFIG BEGIN*/

	//Настройки работы с базами данных
	"database":{

		#Соединение "main" с базой данных MySQL 
		"main":{
			"active"	: true,			#Признак, указывающий что данное соединение будет использоваться
			"driver"	: "mysql",		#Тип Субд с которой будет установлено соединение: mysql, pgsql
			"host"		: "127.0.0.1",	#Хост сервера СУБД
			"port"		: 3306i,		#Порт сервера СУБД
			"username"	: "dbuser",		#Логин 
			"password"	: "dbuser",		#Пароль
			"database"	: "xg",			#Имя базы данных
			#Кодировка соединения с субд автоматичеки устанавливается как UTF-8

			"config_file"	: NULL,		#Читать параметры из указанного файла опций вместо my.cnf (если не NULL)
			"config_group"	: NULL,		#Читать параметры из именованной группы из файла опций my.cnf или файла, определенного в config_file (если не NULL)

			#Настройки соединения поседством SSL с сервером баз данных
			"use_ssl"				: false,								#Признак, указывающий что соединение с субд должно быть посредством SSL
			"private_key_file"		: "./cert/dbcerts/db-client-key.pem",	#Путь к файлу закрытого ключа в формате PEM "key.pem" (закрытый ключ должен быть без пароля)
			"certificate_file"		: "./cert/dbcerts/db-client-cert.pem",	#Путь к файлу сертификата  в формате PEM "cert.pem"
			"ca_file"				: "db-ca-cert.pem",						#Путь к файлу корневого сертификата
			"ca_path"				: "./cert/dbcerts/",					#Путь к директории с корневыми сертификатами

			#Значения полей таблиц, заданные по-умолчанию
			#Используется при добавлении новых записей в таблицы,
			#а также для фильтра полей при добавлении/обновлении/удалении записей
			"tables":{

				#Таблица: Пользователи
				"users"	:{
					"user_id"		: null,						#[uint, autoinc] Идентификатор пользователя
					"account_id"	: 0,						#[uint] Идентификатор клиента
					"status"		: 1,						#[uint] Статус учетной записи пользователя (1 - активен)
					"access_level"	: 0,						#[uint] Уровень доступа пользователя (0 - обычный пользователь, 1 — администратор)
					"login"			: "",						#[char, 32] Логин
					"password"		: "",						#[char, 64] Пароль
					"language"		: "",						#[char, 16] Язык интерфейса
					"is_deleted"	: 0,						#[uint, 1] Признак, указывающий что запись удалена
					"name"			: "",						#[char, 255] Полное имя пользователя
					"email"			: "",						#[char, 128] Контактный email
					"create_ts"		: "0000-00-00 00:00:00",	#[datetime] Дата создания записи в базе
					"update_ts"		: "0000-00-00 00:00:00",	#[datetime] Дата последнего изменения записи в базе
					"create_user"	: 0,						#[uint] Идентификатор пользователя, создавшего запись
					"update_user"	: 0							#[uint] Идентификатор пользователя, изменившего запись
				}//users

			}//tables


		}//main

	}//db

}/*CONFIG END*/
