#**********************************************************************
# XG SERVER
# Конфигурационный файл настроек подключаемых .so расширений
#**********************************************************************
{/*CONFIG BEGIN*/

	//Список подключаемых расширений
	"extensions":{

		"path"		: "./extensions",	#Путь к папке с .so файлами расширений
		
		/*
		 * Список расширений
		 * Прописывается в виде "имя_файла.so": true | false
		 * где true или false говорит о том, загружать расширение или нет
		 */
		"list": {
			"index/index.so": true,			//Обрабатывает index страницу
			"sudoku/sudoku.so": false		//Расширение Sudoku
		}//list

	}//extensions

}/*CONFIG END*/
