#**********************************************************************
# XGAME SERVER
# Настройка маршрутов документов
#**********************************************************************
{/*CONFIG BEGIN*/

	//Маршруты
	"routes":{

		/*
		 * Объект aliases представляет собой ассоциативный массив,
		 * в котором ключем выступает запрошенный клиентом путь к документу (URI адрес документа),
		 * а значением ключа - реальный файл или обработчик документа по данному маршруту (что-то наподобии ярлыков файлов).
		 * 
		 * Если значение ключа начинается с символа "/", то считается что этот документ находится локально на сервере
		 * Если значение ключа начинается с любого другого символа, например "h" (http(s)://...), то считается, что документ расположен где-то на внешнем ресурсе
		 * и сервер выполнит немедленный редирект клиента по указанному адресу с кодом ответа 301 (Moved Permanently)
		 * Если значение ключа представляет собой число, то сервер немедленно завершит обработку запроса и вернет клиенту указанное число в качестве кода ответа
		 * 
		 * Например, если задано:
		 * "aliases":{
		 * 		"/index.php" : "/main/index",		//документ index.php ссылается на /main/index
		 * 		"/index.html": "/main/index",		//документ index.html ссылается на /main/index
		 *		"/google.php": "http://google.com",	//сервер вернет код ответа 301 (Moved Permanently) и Location будет задан как http://google.com
		 *		"/forbidden.html": 403				//сервер вернет код ответа 403 (Forbidden)
		 * }
		 * 
		 * При запросе из браузера http://yourdomain.com/index.php или http://yourdomain.com/index.html
		 * реальный запрошенный клиентом маршрут будет преобразован в /main/index
		 * При запросе http://yourdomain.com/google.php сервер вернет код ответа 301 и с Location: http://google.com
		 * При запросе http://yourdomain.com/forbidden.html сервер вернет код ответа 403 (Forbidden)
		 *
		 * Учтите, что маршруты обрабатываются в первую очередь,
		 * Таким образом, даже если на сервере сушествует файл /index.php или /index.html,
		 * сервер не будет к ним обращаться, а будет искать /main/index
		 * и если файла или обработчика для /main/index нет - вернет 404 ошибку
		 *
		 * Многократное переопределение маршрута не поддерживается,
		 * т.е., если задано:
		 * "aliases":{
		 * 		"/index.php" : "/main/index",		//документ index.php ссылается на /main/index
		 * 		"/main/index": "/forbidden.html"	//в свою очередь /main/index ссылается на /forbidden.html
		 *		"/forbidden.html": 403
		 * }
		 * и был запрошен http://yourdomain.com/index.php то фактически будет обработан маршрут http://yourdomain.com/main/index
		 * если был запрошен http://yourdomain.com/main/index то фактически будет обработан маршрут http://yourdomain.com/forbidden.html
		 */
		"aliases": {

			"/"				: "/index",
			"/index.php"	: "/index",
			"/index.html"	: "/index",
			"/main.php"		: "/index",
			"/main.html"	: "/index",
			"/index"		: 404,		//При прямом запросе /index генерируем 403 ошибку
			"/google"		: "http://google.com"	//Редирект на google.com 

		}//aliases

	}//routes

}/*CONFIG END*/
