#**********************************************************************
# XG SERVER
# Конфигурационный файл настроек работы с сессиями
#**********************************************************************
{/*CONFIG BEGIN*/

	//Настройки работы с сессиями
	"session":{

		"path"		: "./sessions",	#Путь к папке с файлами сессий
		"timeout"	: 3600i,		#Таймаут между использованием сессии до истечения ее срока действия, секунд (0 - отключен)
		"lifetime"	: 86400i,		#Таймаут жизни сессии вне зависимости от частоты использования, секунд (0 - отключен)
		"name"		: "xgsession"	#Название переменной в GET POST или COOKIE, отвечающая за хранение ID сессии

	}//session

}/*CONFIG END*/
