#**********************************************************************
# XG SERVER
# Конфигурационный файл настроек работы с пользователями
#**********************************************************************
{/*CONFIG BEGIN*/

	//Настройки работы с пользователями
	"users":{

		/*
		 * Массив дополнительных настроек пользователей
		 * Дополнительные настройки применяются к аутентифицированным пользователям с соответствующими логинами
		 * Настройки пользователей в этом конфигурауционном файле имеют приоритет над данными из базы данных
		 * Каждый элемент задан как логин пользователя
		 * 
		 * Например: 
		 * "users":{
		 * 		"admin":{
		 * 			"status":		1,		# Статус пользователя: 0 - заблокирован, 1 - активен
		 * 			"access_level":	1,		# Уровень доступа пользователя: 0 - обычный пользователь, 1+ - администратор с привелегиями доступа
		 * 			"is_super":		true	# Суперпользователь - TRUE | FALSE
		 * 		}
		 * }
		 * 
		 * Делает пользователя с логином admin - суперпользователем
		 */
		"admin":{
			"is_super": true
		}

	}//users

}/*CONFIG END*/
